<html>
    <head>
	<title>Portal Jump</title>
	<link rel = "icon" type = "png" href = "PortalJumpFavicon.png">
	<link rel = "apple-touch-startup-image" href = "IOS-launch.png">
	<meta name = "viewport" content = "user-scalable=no,width=800">
	<meta name = "apple-mobile-web-app-capable" content = "yes">
	<link rel = "apple-touch-icon" href = "IOS-Icon.png">
        <style>
	    html {
		  position: fixed;
		  -webkit-touch-callout: none;
	    }
            body {
                margin: 0px;
                display: block;
		font-family: Impact;
		font-size: 20px;
            }

            canvas {
                color: white;
                background-color: white;
                padding-left: 0;
                padding-right: 0;
                margin-left: 0;
                margin-right: 0;
                cursor: none;
            }
	    @font-face {
		font-family: Impact;
		src: url(impact.ttf);
	    }
        </style>
	    <meta name="description" content="Portal Jump is a game about Portals and Jumping">
	    <meta name="keywords" content="Portal, Jump, Game">
	    <meta name="author" content="Carter Semrad">
    </head>
    <body>
        <canvas id="gameCanvas" width="800" height="800" style="border:1px solid #000000;"></canvas>
	<canvas id = "controlCanvas" width = "800" height = "550"></canvas>
	<script>
		var c = document.getElementById("controlCanvas");
		var ctx = c.getContext("2d");
		ctx.fillStyle = "lightgrey";
		ctx.fillRect(0, 0, 400, 550);
		ctx.beginPath();
		ctx.arc(600, 400, 100, 0, 2 * Math.PI);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(600, 150, 100, 0, 2 * Math.PI);
		ctx.fill();
		ctx.closePath();
	</script>
        <script src = "main.js"></script>
    </body>
</html>
