<html>
	<head>
		<title>Portal Jump</title>
		<link rel="icon" type = "png" href="PortalJumpFavicon.png" />
		<meta name = "apple-mobile-web-app-capable" content = "yes">
		<style>
			body {
                		margin: 100px;
                		display: block;
				font-family: Impact;
				font-size: 20px;
				text-align: center;
        	        }
			a {
				border-style: solid;
				text-decoration: none;
				color: black;
			}
			figure {
				display: block;
				margin: 50px;
			}
			#skins {
				display: block;
			}
			#skinBox{
		   		border-style: solid;
		    		color: black;
				width: 30%;
				margin: auto;
	    		}
			@font-face {
				font-family: Impact;
				src: url(impact.ttf);
			}
		</style>
	</head>
	<body>
		<a href = "index.html">Back</a>
		<h1>Instructions for using skins in Portal Jump</h1>
		If you see a skin you like, copy the key and paste it into the skin select box. <br>
		If you want, you can use an image address online to use a custom skin.
		<h2>Skin Select Box</h2>
		<div id = "skinBox" contenteditable = "true">
			
		</div>
		<div id = "skins">
			<figure>
				<img src = "ninja.png">
				<figcaption>Submitted by Quinn<br>key: ninja.png</figcaption>
			</figure>
			<figure>
				<img src = "knight.png">
				<figcaption>Submitted by Quinn<br>key: knight.png</figcaption>
			</figure>
			<figure>
				<img src = "romeSoldier.png">
				<figcaption>Submitted by Quinn<br>key: romeSoldier.png</figcaption>
			</figure>
			<figure>
				<img src = "wizard.png">
				<figcaption>Submitted by Quinn<br>key: wizard.png</figcaption>
			</figure>
			<figure>
				<img src = "pumpkin.png">
				<figcaption>Submitted by Quinn<br>key: pumpkin.png</figcaption>
			</figure>
			<figure>
				<img src = "angel1.png">
				<figcaption>Submitted by Quinn<br>key: angel1.png</figcaption>
			</figure>
			<figure>
				<img src = "angel2.png">
				<figcaption>Submitted by Quinn<br>key: angel2.png</figcaption>
			</figure>
			<figure>
				<img src = "monster.png">
				<figcaption>Submitted by Quinn<br>key: monster.png</figcaption>
			</figure>
			<figure>
				<img src = "demon.png">
				<figcaption>Submitted by Quinn<br>key: demon.png</figcaption>
			</figure>
			<figure>
				<img src = "burger.png">
				<figcaption>Submitted by Wesley<br>key: burger.png</figcaption>
			</figure>
			<figure>
				<img src = "spiderman.png">
				<figcaption>Submitted by Wesley<br>key: spiderman.png</figcaption>
			</figure>
			<figure>
				<img src = "vbuck.png">
				<figcaption>Submitted by Diogo<br>key: vbuck.png</figcaption>
			</figure>
			<figure>
				<img src = "pigDevil.png">
				<figcaption>Submitted by Quinn<br>key: pigDevil.png</figcaption>
			</figure>
			<figure>
				<img src = "animu.png">
				<figcaption>Submitted by Quinn<br>key: animu.png</figcaption>
			</figure>
			<figure>
				<img src = "minion.png">
				<figcaption>Submitted by Quinn<br>key: minion.png</figcaption>
			</figure>
			<figure>
				<img src = "robot.png">
				<figcaption>Submitted by Carter<br>key: robot.png</figcaption>
			</figure>
			
		</div>
		<script>
			//Gets the skin input box
			var skinBox = document.getElementById("skinBox");
			//Sets the inner text to current image
			skinBox.innerText = "" + localStorage.playerImage;
			//constantly checks for new image
			setInterval(function(){localStorage.playerImage = skinBox.innerText}, 1);
		</script>
	</body>
</html>
